# GuardApplication

app/: build.gradle
app/src/androidTest/java/com/gss/chs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gss/chs/Activities/: EditProfileActivity.java  ExpectedVisitorProfileActivity.java  ForgorPasswordActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: background.xml  blue_vector_resident.xml  blue_vector_staff.xml  blue_vector_visitor.xml  button_view.xml  curve_search_bar.xml  drawable_item.xml  highlight.xml  ic_abou_drawer.xml  ic_camera_alt_black_24dp.xml  ic_one_twenty.xml  ic_sixty.xml  ic_test_drawaer_staff.xml  ic_vector_visitor.xml  ic_white_bg_resident.xml  ic_white_bg_staff.xml  ic_white_bg_visitor.xml  image_background.xml  media_bg_stroke.xml  rounded_corner.xml  seperator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_expected_visitor.xml  activity_expected_visitor_profile.xml  activity_forgor_password.xml  activity_login.xml  activity_navigation_drawaer_actictivity.xml  activity_regular_visitor.xml  activity_regular_visitor_profile.xml  activity_resident_detail.xml  activity_splash.xml  activity_staff_edit_profile.xml  activity_staff_profile.xml  app.xml  app_bar_about_society.xml  app_bar_contact_us.xml  app_bar_expected_visitor_register.xml  app_bar_my.xml  app_bar_navigation_drawaer_actictivity.xml  app_bar_new_visit_register.xml  app_bar_new_visitor.xml  app_bar_regular_visitor.xml  app_bar_regular_visitor_register.xml  content_expected_visitor.xml  content_expected_visitor_register.xml  content_my.xml  content_navigation_drawaer_actictivity.xml  content_new_visit_register.xml  content_new_visitor.xml  content_regular_visitor.xml  content_regular_visitor_register.xml  custom_tab1.xml  custom_tab2.xml  custom_tab_layout.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_dash_board.xml  fragment_dash_board_fragment_new.xml  fragment_expected_registration.xml  fragment_expected_visitor.xml  (+22 more)
app/src/main/res/menu/: activity_navigation_drawaer_actictivity_drawer.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gss/chs/: ExampleUnitTest.java
(+41 files in other folders)
