apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gss.chs"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
//    implementation 'commons-logging:commons-logging-api:1.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:+'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:+'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
}
